@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;700&family=Poppins:wght@400;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

html {
  overflow-x: hidden;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

.wrap {
  width: 100%;
  background: ghostwhite;
}

/*    swiper js  */
.swiper {
  margin: 100px 0;
  width: 100%;
  height: 600px;
  display: inline-block;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-prev {
  left: 15%;
}
.swiper-button-next {
  right: 15%;
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}
.swiper-pagination-bullet {
  background: #fff;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*    swiper js  */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  /* background: #699ee4a4; */
}
.header h1 {
  margin-left: 20px;
}
.gnb {
  display: flex;
  padding-left: 20px;
}

.gnb li {
  padding: 20px 26px;
}
.gnb li a {
  font-weight: bold;
  font-size: 20px;
  position: relative;
  padding: 0 10px;
}
.gnb li a::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.gnb li a:hover::after {
  width: 100%;
}
.gnb li a:hover {
  color: #a0a0a0;
}
.lnb {
  display: flex;
}

.lnb li a i {
  font-size: 25px;
  display: none;
}

/* main */
.main {
  width: 1200px;
  margin: 0 auto;
}

.sec_box1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}

.box1_img {
  width: 400px;
  height: 450px;
  background: url(img/IMG_2679.JPG) no-repeat center center;
  background-size: cover;
  border-radius: 40px;
  opacity: 0;
  transition: all 2s ease;
  transform: translate(0, 100px);
}

.box1_img.show {
  transform: translate(0, 0);
  opacity: 1;
}

.box1_text {
  font-size: 18px;
  width: 480px;
  text-align: left;
  color: #999;
  opacity: 0;
  transition: all 2s ease;
  line-height: 1.6;
  transform: translate(0, 100px);
}
.box1_text.show {
  transform: translate(0, 0);
  opacity: 1;
}

.wrapper {
  background-color: #ddd;
  overflow: hidden;
  border-radius: 10px;
  width: 700px;
  height: auto;
  margin: 50px auto;
}

.pro-box {
  padding-top: 10px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.img1 {
  width: 200px;
  height: 200px;
  object-fit: cover;

  border-radius: 50%;
}

.pro-box h1 {
  font-size: 100px;
  font-weight: bold;
  display: inline-block;
}

.section {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 0.2);

  background-repeat: no-repeat;
  background-position: right 30px center;
}

.section h2 {
  color: #4183c0;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
}

.list li {
  border-left: 5px solid #eee;
  padding: 4px 0 4px 10px;
}

/* 취미 */

.box3_lay {
  width: 1600px;
  height: 240px;
  display: flex;
  background: url(img/ba01.jpg) no-repeat;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-color: seagreen;
  position: relative;
}

.box3-text h4 {
  position: absolute;
  left: 20%;
  top: 40%;
  color: #fff;
  font-size: 1.8rem;
}
.box3-list {
  position: absolute;
  right: 10%;
  bottom: -40%;
}
.box3-list ul {
  display: flex;
}
.box3-list li {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}
.box3-list ul li img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}
.box3-list ul li strong {
  text-align: center;
  display: block;
}
/* 취미 */
.sec_box2 {
  width: 100%;
  height: 400px;
  position: relative;

  background-color: #f5f5f5;
  margin-top: 250px;
}
.sec_box2_layout {
  width: 1200px;
  margin: 0 auto;
}
/* card */
.con-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 150px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.card:hover::before {
  top: 0;
}

.card::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 100%;
  width: 150px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.card:hover::after {
  bottom: 0;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}
.card_content {
  position: absolute;
  top: 100%;
  padding: 0 20px;
  color: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
}
.card_content h3 {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;
}
.card_content p {
  margin: 10px 0 15px;
}
.card_content .siteMove {
  background: ghostwhite;
  color: #000;
}
.card_content button {
  outline: none;
  border: none;
  width: 100px;
  height: 40px;

  background: #ffbe31;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover .card_content {
  top: 180px;
  transition: 0.5s;
}
.card:hover {
  transform: translateY(30px);
}

/* card end */
.sec_box2-text {
  text-align: center;
  padding: 10px;
}
.sec_box2-text h3 {
  font-size: 60px;
  font-weight: bold;
}
.sec_box2-text p {
  color: #999;
}

.visual_btn {
  text-align: right;
  padding-right: 8%;

  margin-bottom: 10px;
}
.visual_btn button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #bbbbbb;
  background-color: #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.visual_btn button:last-child {
  margin-left: 8px;
}

.visual_btn button i {
  font-size: 1.25rem;
  color: #bbbbbb;
  transition: all 0.3s;
}

/* box4 */

.sec_box4 {
  margin: 300px auto 130px;
  width: 1200px;
}

.sec_box4 h3 {
  font-weight: bold;
  font-size: 20px;
}

.box4-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.box4-title ul {
  display: flex;
}
.box4-title ul li:nth-child(2) {
  margin-left: 10px;
}
.box4-title ul li:nth-child(3) {
  margin-left: 10px;
}

.box4-title ul li a {
  font-size: 14px;
  color: #999;
}
.box4-title span a {
  font-size: 14px;
  font-weight: bold;
  color: #999;
}
.conbox-flex {
  display: flex;
  gap: 30px;
}
.box4-conbox {
  flex: 1;
  border-top: 2px solid #ddd;
}
.box4-conbox span::before {
  content: "";
  display: block;
  margin-top: 15px;
}
.box4-conbox span {
  font-size: 16px;
}
.box4-conbox p {
  font-size: 14px;
  color: #ddd;
  padding: 10px 0 10px 0;
}

.box4-conbox img {
  width: 379px;
  height: 230px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  width: 100%;
  height: 700px;
  border-top: 2px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  width: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  border-radius: 1rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}
.container h1 {
  margin-bottom: 50px;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}
label {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 100;
}

textarea,
input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 6px;
  margin-bottom: 15px;
  border: 1px solid #999;
  resize: none;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  margin-top: 10px;
}

button {
  padding: 10px;
  font-size: 15px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  background-color: #35302d;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;

  justify-content: center;
  display: none;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.modal-body {
  position: absolute;
  width: 90%;
  height: 95vh;
  background-color: #fff;
  overflow: hidden;
}
.modal-body i {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
}
iframe {
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 1100px) {
  .wrap {
    width: 100%;
    overflow: hidden;
  }

  .header {
    width: 100%;

    padding: 0 5% 0 5%;
  }
  .swiper {
    width: 100%;
    height: 500px;
    margin-top: 100px;
  }
  .main {
    width: 100%;
  }

  .box1_text p {
    font-size: 1rem;
  }

  .sec_box3 {
    width: 100%;
  }
  .box3_lay {
    width: 100%;
  }
  .box3-text h4 {
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
  }
  .box3-list {
    width: 100%;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
  }
  .box3-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box3-mid_banner {
    width: 100%;
  }

  .sec_box2_layout {
    width: 80%;
  }
  .visual_btn {
    text-align: right;
    padding-right: 0;
  }
  .visual_btn .prev-btn {
    margin-right: 10px;
  }
  .con-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
  }
  .card::before {
    content: "";
    /* width: 125px; */
    width: 50%;
    height: 400px;
  }
  .card::after {
    content: "";
    /* width: 125px; */
    width: 50%;
    height: 400px;
  }
  .sec_box4 {
    width: 80%;

    overflow: hidden;
  }

  .conbox-flex {
    gap: 100px;
  }
}

@media screen and (max-width: 780px) {
  .wrap {
    width: 100%;
  }
  .header_img {
    background-position: center;
  }
  .header {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: rgba(225, 232, 241, 100);
    border-bottom: 1px solid #c8c8c8;
    margin: 0;
    padding: 0;
  }

  .gnb {
    position: absolute;
    width: 100%;
    left: 0;
    top: 60px;
    display: none;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgba(225, 232, 241, 100);
    z-index: 10;
  }

  .gnb li {
    width: 100%;
  }
  .lnb .hams {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .lnb .hams a i {
    display: block;
  }
  /* .lnb .hams a i:hover {
    transform: rotate(90deg);
  } */
  .gnb.active {
    display: flex;
    flex-direction: column;
  }
  /* pro */
  .swiper {
    margin-top: 0;
    height: 400px;
  }

  .swiper-button-prev {
    left: 5%;
  }
  .swiper-button-next {
    right: 5%;
  }
  .wrapper {
    width: 80%;
  }
  .pro-box {
    padding: 10px;
  }
  .box1_img:nth-child(2) {
    display: none;
  }
  /* pro */

  .sec_box1 {
    padding: 20px;
    flex-direction: column;
  }
  .box1_img {
    width: 80%;
    height: 350px;
    border-radius: 20px;
  }

  .box1_text p {
    font-size: 1rem;
    text-align: center;
  }
  /* 취미 */
  .box3_lay {
    width: 100%;
    height: 240px;
    display: flex;
    background: url(img/ba01.jpg) no-repeat;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-color: seagreen;
    position: relative;
  }

  .box3-text h4 {
    position: absolute;
    left: 50%;
    top: 10%;
    color: #fff;
    font-size: 1.8rem;
  }
  .box3-list {
    position: absolute;
    right: 10%;
    bottom: -40%;
  }
  .box3-list ul {
    display: flex;
  }
  .box3-list li {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
  .box3-list ul li img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  }
  .box3-list ul li strong {
    padding-top: 10px;
    text-align: center;
    display: block;
    font-size: 1.1rem;
  }
  /* 취미 */
  .sec_box4 {
    width: 100%;
  }
  .box4-conbox img {
    width: 100%;
    height: 450px;
  }

  .sec_box2,
  .sec_box2_layout,
  .sec_box2-text {
    width: 100%;
  }

  .visual_btn {
    width: 74%;
    margin: 0 auto;
    margin-bottom: 1.5%;
  }
  /* card */
  .con-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 40px;
    width: 1000px;
    height: 400px;
  }
  .card::before {
    content: "";
    width: 50%;
  }

  .card::after {
    content: "";
    width: 50%;
  }

  .card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* card */
  /* 블로그 */
  .sec_box4 {
    padding: 3%;
  }

  .box4-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .box4-title ul {
    display: flex;
  }
  .box4-title ul li:nth-child(2) {
    margin-left: 10px;
  }
  .box4-title ul li:nth-child(3) {
    margin-left: 10px;
  }

  .box4-title ul li a {
    font-size: 1rem;
    color: #999;
  }
  .box4-title span a {
    font-size: 1rem;
    font-weight: bold;
    color: #999;
  }
  .conbox-flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .box4-conbox {
    border-top: 2px solid #ddd;
  }

  .box4-conbox span {
    font-size: 1.1rem;
  }
  .box4-conbox p {
    font-size: 1rem;
    color: #ddd;
    padding: 10px 0 10px 0;
  }

  .box4-conbox img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  /* 블로그 */
  .footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 5%; */
  }
  .container {
    margin: 0 auto;
  }
}

@media screen and (max-width: 560px) {
  .swiper {
    height: 300px;
  }
  .sec_box1 {
    width: 100%;
  }
  .box1_text {
    width: 100%;
  }
  .box1_text p {
    font-size: 1rem;

    padding: 10px;
  }
  .sec_box2-text {
    margin-bottom: 5%;
  }
  .box1_img {
    height: 250px;
    border-radius: 20px;
  }
  /* 프로필 */

  .pro-box {
    padding-top: 10px;
  }

  .pro-box h1 {
    font-size: 3rem;
    font-weight: bold;
    display: inline-block;
  }

  .section {
    background-color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.2);

    background-repeat: no-repeat;
    background-position: right 30px center;
  }

  /* 프로필 */
  .visual_btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .box3-mid_banner-text {
    left: 25%;
    top: 17%;
  }

  .con-cards {
    display: grid;
    width: 100%;
    height: 460px;

    justify-content: center;
    overflow: hidden;
    align-items: center;
  }
  .card {
    margin-top: 15px;
  }

  /* 취미 */
  .box3_lay {
    width: 100%;
    height: 130px;
    display: flex;
    background: url(img/ba01.jpg) no-repeat;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-color: seagreen;
    position: relative;
  }

  .box3-text h4 {
    position: absolute;
    left: 50%;
    top: 5%;
    color: #fff;
    font-size: 1.4rem;
  }
  .box3-list {
    position: absolute;
    right: 10%;
    bottom: -40%;
  }
  .box3-list ul {
    display: flex;
  }
  .box3-list li {
    display: flex;
    flex-direction: column;
  }
  .box3-list ul li img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
  }
  .box3-list ul li strong {
    padding-top: 10px;
    text-align: center;
    display: block;
    font-size: 1rem;
  }
  /* 취미 */
  /* 블로그 */
  .sec_box4 {
    padding: 3%;
  }

  .box4-title {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .box4-title ul {
    display: flex;
  }
  .box4-title ul li:nth-child(2) {
    margin-left: 10px;
  }
  .box4-title ul li:nth-child(3) {
    margin-left: 10px;
  }

  .box4-title ul li a {
    font-size: 0.8rem;
    color: #999;
  }
  .box4-title span a {
    font-size: 0.8rem;
    font-weight: bold;
    color: #999;
  }
  .conbox-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .box4-conbox {
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 6px;
  }

  .box4-conbox span {
    font-size: 1rem;
  }
  .box4-conbox p {
    font-size: 0.8rem;
    color: #ddd;
    padding: 10px 0 10px 0;
  }

  .box4-conbox img {
    display: none;
  }

  /* 블로그 */

  .container {
    width: 100%;
    border-radius: 0;
  }
}
