* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.face-gallery {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.face-gallery img {
  width: 100%;
}
