* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

i {
}

#wrapper {
  width: 100%;
}
/*******************************************************/

#wrap {
  width: 1280px;
  margin: 0 auto;
}

/* header */

.header {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
}

/* flex item 간격 바꾸는게 목표면 gap을 쓴다 */
#left_nav,
#right_nav {
  display: flex;
  gap: 27px;
}

/********************** search **********************/
main input {
  display: block;
  margin: 0 auto;
  width: 809px;
  height: 60px;
  border-radius: 60px;
  font-size: 18px;
  margin-bottom: 26px;
  padding-left: 90px;
  border: 1px solid #03c75a;
  background-color: transparent;
  z-index: 999;
}

main input:focus {
  border: 1px solid #03c75a;
  outline: none;
}

#character {
  width: 809px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: 50%;
  /* 명확하게 가운데 정렬할때 쓴다 */
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 600px;

  z-index: -9999;
}

#character > span {
  font-size: 20px;
}
#character > .naver {
  color: #03c75a;
  font-weight: bold;
  font-size: 30px;
}

/********************** card **********************/

form {
  width: 809px;
  height: 60px;
  margin: 0 auto 26px;
  position: relative;
}

#icon {
  display: flex;
  justify-content: center;
  gap: 26px;
}
.boxitems {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boxitem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border: 1px solid #f7f7f8;
  border-radius: 16px;
  box-shadow: 0 0 10px #b3b3be;
  color: #03c75a;
  margin-bottom: 10px;
}
.boxitem span:first-child {
  font-size: 25px;
}

/********************** main content **********************/

#main_contents {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 22px;
}
#adsection {
  width: 833px;
  height: 115px;
  background-image: url(img/ad1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e3e5e8;
  border-radius: 10px;
  margin-bottom: 16px;
}

/********************** news section **********************/
#new_section {
  width: 833px;
  height: 428px;
  border: 1px solid #e3e5e8;
  border-radius: 8px;
  padding: 20px;
}

#new_stand {
  font-size: 18px;
  color: #b3b3be;
  margin-bottom: 18px;
}

#new_stand span:nth-child(2) {
  font-weight: bold;
  color: #000;
}

.livebox {
  width: 100px;
  height: 100px;
  background-color: #f00;
  padding: 2px 10px;
  color: #fff;
  border-radius: 20px;
}
.fa-wifi {
  width: 30px;
}

/********************** news title **********************/
#news_title {
  width: 792px;
  height: 51px;
  position: relative;
  background-color: #f3f3f6;
  border-radius: 6px;
  margin-bottom: 18px;
}
#news_title > span {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

/****************** news imgs *********************/
#news_imgs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 237px;
}
.news_contents {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.news_content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#news_img1 > .news_contents .news_content:nth-child(1) > .news_content-img {
  background-image: url(img/newscontents1.jpg);
  width: 155px;
  height: 105px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
}
#news_img1 > .news_contents .news_content:nth-child(2) > .news_content-img {
  background-image: url(img/newscontents2.jpg);
  width: 155px;
  height: 105px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
}
#news_img2 > .news_contents .news_content:nth-child(1) > .news_content-img {
  background-image: url(img/newscontents3.jpg);
  width: 155px;
  height: 105px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
}
#news_img2 > .news_contents .news_content:nth-child(2) > .news_content-img {
  background-image: url(img/newscontents4.jpg);
  width: 155px;
  height: 105px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
}

.news_content-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 221px;
  height: 105px;
}

.news_content-items > .top {
  display: flex;
  justify-content: space-between;
}

.news_content-items > .top > .channel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

#news_img1
  > .news_contents
  > .news_content:nth-child(1)
  > .news_content-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: #00f;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#news_img1
  > .news_contents
  > .news_content:nth-child(2)
  > .news_content-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: tomato;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#news_img2
  > .news_contents
  > .news_content:nth-child(1)
  > .news_content-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: rgb(123, 211, 223);
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}
#news_img2
  > .news_contents
  > .news_content:nth-child(2)
  > .news_content-items
  > .top
  > .channel
  > span:nth-child(1) {
  background-color: transparent;
  color: #8a7575;
  width: 20px;
  height: 20px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
}

.top > .channel > span:nth-child(2) {
  font-weight: bold;
}

.top > span {
  font-weight: bold;
  border: 1px solid rgb(142, 142, 246);
  padding: 5px;
  font-size: 12px;
  border-radius: 30px;
  color: rgb(142, 142, 246);
}

.bottom > span:last-child {
  font-size: 14px;
  color: #828294;
}

/****************** medias 언론사 더보기 *******************/
#medias {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 58px;
  gap: 40px;
}
#medias span:first-child {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #b3b3be;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
}

#medias span:first-child:hover {
  background-color: #f4f4f8;
  box-shadow: 0 0 10px #f4f4f8;
  transition: all 0.3s ease;
  cursor: pointer;
}

#medias span:last-child {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid #b3b3be;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  font-weight: bold;
}
#medias span:last-child:hover {
  background-color: #f4f4f8;
  box-shadow: 0 0 10px #f4f4f8;
  transition: all 0.3s ease;
  cursor: pointer;
}

/****************** login *******************/

#login {
  width: 420px;
  height: 170px;
  border: 1px solid #e3e5e8;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-bottom: 18px;
}

#login > span:nth-child(2) {
  display: inline-block;
  width: 382px;
  height: 54px;
  background-color: #03c75a;
  border-radius: 4px;
  color: #fff;
  line-height: 54px;
  font-size: 22px;
  font-weight: bold;
}

#login > span:nth-child(2) > span {
  font-size: 16px;
  font-weight: 300;
  margin-left: 8px;
}

/* section 02 */
#sidead {
  width: 420px;
  height: 240px;
  background: url(img/ad2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
}
