@color: #4d926f;
@defaultFontSize: 26px;
@margin: 10px;
@padding: 10px;
@width: 200px;
* {
  margin: @margin;
  padding: @padding;
  box-sizing: border-box;
}

header {
  width: 800px;
  margin: 0 auto;

  hgroup {
    h1 {
      color: red;
    }
    h2 {
      color: orange;
    }
  }
  nav {
    ul {
      overflow: hidden;
    }
    li {
      float: left;
      list-style: none;
      display: inline-block;
      margin-right: 30px;
      color: @color;
      font-size: @defaultFontSize;
    }
  }
  div {
    width: @width - (@padding * 2);
    border: 1px solid #000;
    &:hover {
      background-color: orange;
    }

    a {
      color: #f00;
      &:hover {
        color: #000;
      }
      &:active {
        color: #00f;
      }
      text-decoration: none;
    }
  }
}
