@ColumnWidth: 6.5%;
@GutterWidth: 2%;

.span (@column) {
  width: (@ColumnWidth * @column) + (@GutterWidth * (@column - 1));
}
.container {
  width: 960px;
  margin: 0 auto;
}
.row {
  overflow: hidden;
  width: 100%;
  [class*="span"] {
    float: left;
    margin-left: @GutterWidth;

    &:first-child {
      margin-left: 0;
    }
  }
}
